html {
    scroll-behavior: smooth;
}

.grid-container {
    display: grid;
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    "main main main"
    "footer footer footer";
    gap: 10px;
    background-color:#33CCFF;
}

.grid-container header {
    grid-area: header;
    background-color:#00AAFF;
    text-align: center;
    padding:10px 100px;
}

header h1 {
    display: inline;
    font-family: 'Comfortaa',Arial,sans-serif;
    color: #FFD400;
    font-size: 70px;
}

header img {
    height: 80px;
    vertical-align: middle;
    float: left;
}

.grid-container nav {
    grid-area: nav;
    font-family: 'Comfortaa',Arial,sans-serif;
    font-weight: bold;
    background-color:#FFD400;
    text-align: center;
    position: sticky;
    top: 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 15px 0;
}

nav li {
    display: inline;
}

nav li a {
    text-decoration: none;
    color: black;
    padding: 15px 10px;
}

nav li a:hover:not(.active) {
    background-color: #33CCFF;
    transition: 0.5s;
}

.active {
    background-color: #33CCFF;
}

.grid-container main {
    grid-area: main;
    background-color:white;
}

#gallery-container {
    max-width: 1600px;
    position: relative;
    margin: auto;
}

.pictures {
    display: none;
}

.pictures img{
    max-width: 100%;
    vertical-align: middle;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: black;
}

.dot-container {
    text-align: center;
    margin-top: 10px;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.dot:hover {
    background-color: #717171;
}

.active-dot {
    background-color: #717171;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

section h1 {
    font-family: 'Comfortaa',Arial,sans-serif;
    font-weight: bold;
    font-size: 42px;
    margin: 10px 0;
    padding: 20px 100px;
    background-color: #FFD400;
    border-top: solid 20px #33CCFF;
    border-bottom: solid 20px #33CCFF;
}

#about-us img {
    margin-left: 100px;
    display: inline-block;
}

#text-container {
    display: inline-block;
    vertical-align: top;
    max-width: 500px;
    margin: 10px 100px;
}

#about-us h2 {
    display: inline-block;
    vertical-align: top;
    font-family: 'Comfortaa',Arial,sans-serif;
    font-size: 30px;
}

#about-us p {
    font-family: Arial, Helvetica, sans-serif;
}

.person-container {
    margin-left: 100px;
    display: inline-block;
    vertical-align: top;
    max-width: 300px;
    font-family: Arial, Helvetica, sans-serif;
}

.person-container h2 {
    font-family: 'Comfortaa',Arial,sans-serif;
}

#our-services h3 {
    margin: 10px 100px;
    font-family: 'Comfortaa',Arial,sans-serif;
    font-size: 25px;
}

#our-services p {
    margin: 10px 100px;
    font-family: Arial, Helvetica, sans-serif;
}

.grid-container footer {
    grid-area: footer;
    background-color:#006EE9;
}

footer span {
    color: white;
    vertical-align: middle;
    margin-left: 100px;
}

footer ul {
    list-style-type: none;
    float: right;
    margin-right: 100px;
}

footer li {
    display: inline;
}

footer li a {
    text-decoration: none;
    color: white;
    padding: 0 5px;
    border-left: solid 1px white;
}

footer li:first-child a {
    border: none;
}
